table
  td
    padding: 10px
  thead
    td
      background: BurlyWood
      font-weight: bold
      border: 0px
      border-radius: 10px
  tr
    td
      background: BlanchedAlmond
      border: solid Brown 1px
      border-radius: 10px
